.card-list-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.background-image {
  position: relative;
  text-align: center;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 1px #838383;
  &:hover {
    color: white;
    text-decoration: none;
    }
}

.delete-text {
  position: absolute;
  top: 85%;
  left: 78%;
  // transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  &:hover {
    color: $red;
    text-decoration: none;
    }
}
